{
  "name": "wip-video-player",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "src/index.tsx",
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@types/hls.js": "^0.13.3",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "baselift": "^0.8.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hls.js": "^0.14.17",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "^4.0.1",
    "typescript": "4.1.3"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "typescript": "^4.1.3",
    "react": "17.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "keywords": [],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
